{
    "name": "PeopleOfMath.Editor",
    "rootNamespace": "PeopleOfMath.Editor",
    "references": [
        "PeopleOfMath",
        "Unity.TextMeshPro",
        "Unity.Localization",
        "Unity.Localization.Editor",
        "Unity.InputSystem",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Universal.2D.Runtime",
        "Unity.RenderPipelines.Universal.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
